@use 'variables' as v

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: v.$Inter
    font-size: 1.4rem

main
    background-color: v.$BG
    position: relative

.main-container
    width: 100%
    padding: 0 0 50px 0
    position: absolute
    top: -52px

@media (min-width: 768px)
    .main-container
        top: -95px

.darkmode
    background-color: v.$BG-dark




