// #### Fonts
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')

$Inter: 'Inter', sans-serif


// ### Primary
$Lime-Green: hsl(163, 72%, 41%)
$Bright-Red: hsl(356, 69%, 56%)

$Facebook: hsl(208, 92%, 53%)
$Twitter: hsl(203, 89%, 53%)
$Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%)
$YouTube: hsl(348, 97%, 39%)


// #### Dark Theme
$Toggle-Dark-Theme: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%)


// #### Light Theme
$Toggle: hsl(230, 22%, 74%)


// ### Neutral
// #### Dark Theme
$BG-dark: hsl(230, 17%, 14%) // Very-Dark-Blue
$Top-BG-Pattern-dark: hsl(232, 19%, 18%) // Very-Dark-Blue
$Card-BG-dark: hsl(228, 28%, 20%) // Dark-Desaturated-Blue
$Card-BG-dark-hover: hsl(228, 28%, 25%)
$Secondary-Text-dark: hsl(228, 34%, 60%) // Desaturated-Blue
$Main-Text-dark: hsl(0, 0%, 100%) // White


// #### Light Theme
$BG: hsl(0, 0%, 100%) //(BG)
$Top-BG-Pattern: hsl(225, 100%, 98%) // Very-Pale-Blue
$Card-BG: hsl(227, 47%, 96%) // Light-Grayish-Blue
$Card-BG-Hover: hsl(227, 47%, 92%)
$Secondary-Text: hsl(228, 12%, 44%) // Dark-Grayish-Blue
$Main-Text: hsl(230, 17%, 14%) // Very-Dark-Blue